# chess_card_game_app

./: .gitignore  BUILD.md  README.md
Server/: Database.fs  Dockerfile  Experiments.fs  Messages.fs  Program - Copy.fs  Program.fs  Server.fsproj  State.fs  Utils.fs  chewker_store.sqlite  database.sql  web.config
docker-compose/: docker-compose.certbot.yaml  docker-compose.yaml
docker-compose-debug/: docker-compose.yaml
docker-compose-debug/data/: chewker_store.sqlite
docker-compose-debug/data/certbot/conf/live/chewker.com/: privkey.pem
docker-compose-debug/data/chewker.com/: fullchain.pem  rootca.pem
docker-compose-debug/data/envoy/: envoy.yaml
docker-compose/data/certbot/conf/renewal/: chewker.com.conf
vite_project/: Dockerfile  index.html  package-lock.json  package.json  start.sh
vite_project/home/: index.html
vite_project/src/: App.css  App.tsx  Arena.tsx  Authentication.tsx  CardChooser.tsx  Lobby.tsx  Pieces.tsx  Utils.tsx  index.css  network.ts  state.ts
